package ru.incrementstudio.incapi.database;

import org.bukkit.Material;
import org.bukkit.entity.EntityType;

import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class Entities {
    public static Map<EntityType, String> translatedEntities = new HashMap<>();

    public static void load() {
        String entitiesString = Arrays.toString(EntityType.values()).replace("[", "").replace("]", "").replace(" ", "");
        String[] entities = entitiesString.split(",");
        String translatedString = "Выпавший предмет,Шар опыта,Облако с эффектом области,Древний страж,Визер-скелет,Зимогор,Яйцо,Зацепка для поводка,Картина,Стрела,Снежок,Огненный шар,Маленький огненный шар,Жемчужина Эндера,Сигнал Эндера,Взрывное зелье,Брошенная бутылка с опытом,Рамка для предметов,Череп визер-скелета,Активированный тнт,Падающий блок,Фейерверк,Кадавр,Спектральная стрела,Пуля Шалкера,Шар дракона,Зомби-житель,Лошадь скелет,Лошадь зомби,Подставка для доспехов,Осел,Мул,Клыки Заклинателя,Заклинатель,Векс,Виндикатор,Иллюзионист,Вагонетка с командой,Лодка,Вагонетка,Вагонетка с сундуком,Вагонетка с печью,Вагонетка с ТНТ,Вагонетка с воронкой,Вагонетка со спавнером,Крипер,Скелет,Паук,Гигант,Зомби,Слизь,Гаст,Зомбифицированный пиглин,Эндермен,Пещерный паук,Чешуйница,Ифрит,Магмовый куб,Эндер-дракон,Визер,Летучая мышь,Ведьма,Эндермит,Страж,Шалкер,Свинья,Овца,Корова,Курица,Спрут,Волк,Грибная корова,Снежный голем,Оцелот,Железный голем,Лошадь,Кролик,Белый медведь,Лама,Слюна ламы,Попугай,Деревенский житель,Кристалл Эндера,Черепаха,Фантом,Трезубец,Треска,Лосось,Рыба-фугу,Тропическая рыба,Утопленник,Дельфин,Кошка,Панда,Разбойник,Разрушитель,Лама-торговец,Бродячий торговец,Лиса,Пчела,Хоглин,Пиглин,Страйдер,Зоглин,Брутальный пиглин,Рыболовный крючок,Молния,Игрок,Неизвестный";
        String[] translate = translatedString.split(",");
        for (int i = 0; i < entities.length; i++) {
            translatedEntities.put(EntityType.valueOf(entities[i]), translate[i]);
        }
    }
}
